{
  "name": "cat-drag-drop",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "jest-w": "jest --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.10",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.10",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "font-awesome": "^4.7.0",
    "material-icons": "^1.9.1",
    "ngx-bootstrap-icons": "^1.6.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~10.2.3",
    "@angular/cli": "^10.2.3",
    "@angular/compiler-cli": "~10.2.3",
    "@types/jasmine": "~3.8.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "jest": "^27.3.1",
    "jest-preset-angular": "^10.1.0",
    "karma-coverage": "~2.0.3",
    "ts-jest": "^27.0.7",
    "typescript": "^4.3.5"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setupJest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$"
      }
    }
  }
}
